# -------------------------------------------------------------------
# .bash_aliases
#
# Various aliases that I like and use.
# -------------------------------------------------------------------

# Sorted size
alias 'dus=du -sckx * | sort -nr'

# Movement aliases
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# ls command variations using colorflag set above
alias l="ls -al ${colorflag}"
alias lsd='ls -al ${colorflag} | grep \"^d\"'
alias lh='ls -a | egrep "^\."'
alias ls="command ls ${colorflag}"
